{
  "name": "upx",
  "version": "1.0.0",
  "description": "web调试",
  "main": "index.js",
  "scripts": {
    "test": "echo 'hello world'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxizhizhong/upx.git"
  },
  "keywords": [
    "http-server"
  ],
  "author": "d1y",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxizhizhong/upx/issues"
  },
  "homepage": "https://github.com/luxizhizhong/upx#readme",
  "dependencies": {
    "koa": "^2.10.0"
  }
}
